<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Detection</title>
    <style>
        .h1{
            text-align: center;
            font-family: cursive;
            font-size: 50px;
            color: green;
        }
        .h3{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
        .form{
            text-align: center;
        }
        .button{
            height: 25px;
            width: 80px;
            background-color: rgb(72, 178, 72);
            border-radius: 5px;
        }
        .pp{
            font-size: 20px;
            font-family: cursive;        
        }
    </style>
</head>
<body>
    <h1 class="h1">PLANT DISEASE DETECTION</h1>
    <h3 class="h3">Upload an Image to Predict the Disease</h3>
    <div class="form">
    <form method="post" enctype="multipart/form-data" action="/predict">
        <input type="file" class="hi" name="file" accept="image/*"><br><br>
        <button type="submit" class="button">Classify</button>
    </form>
    {% if prediction_text %}
    <p class="pp">{{ prediction_text }}</p>
    <p class="pp">Fertilizer Recommendation: {{ fertilizer_recommendation }}</p>
    <img src="data:image/jpeg;base64,{{ image_data }}" alt="Uploaded Image" width="300" class="image">
    {% endif %}
</div>
</body>
</html>
